<!DOCTYPE html>
<html lang="en">

<head>
  <title>Johannes Walter</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="author" content="Johannes Walter <johannes@wltr.io>">
  <meta name="description" content="Johannes Walter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Code+Pro">
  <link rel="stylesheet" href="style.css">

  <script src="https://use.fontawesome.com/1e01853764.js"></script>
</head>

<body>
  <h1>Coming soon.</h1>
</body>

</html>
